<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>zk.sample</groupId>
    <artifactId>zk-sample</artifactId>
    <version>1.0</version>
    <modules>
        <module>zk-sample-zkclient</module>
        <module>zk-sample-config</module>
        <module>zk-sample-curator</module>
    </modules>
    <packaging>pom</packaging>
    <name>zk-sample</name>
    <url>http://maven.apache.org</url>

    <properties>
        <compile.level>1.8</compile.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.version>4.3.12.RELEASE</spring.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <zkclient.version>0.10</zkclient.version>
        <curator-framework.version>2.12.0</curator-framework.version>
        <junit.version>4.12</junit.version>

        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${compile.level}</source>
                    <target>${compile.level}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
