<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zk-sample</artifactId>
        <groupId>zk.sample</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zk-sample-curator</artifactId>
    <packaging>jar</packaging>
    <name>zk-sample-curator</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>zk.sample</groupId>
            <artifactId>zk-sample-config</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator-framework.version}</version>
        </dependency>
    </dependencies>
</project>