<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zk-sample</artifactId>
        <groupId>zk.sample</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zk-sample-zkclient</artifactId>
    <packaging>jar</packaging>
    <name>zk-sample-zkclient</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>zk.sample</groupId>
            <artifactId>zk-sample-config</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
        </dependency>
    </dependencies>

</project>
